<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>HTML with CSS Layout</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {
      background-color: #efeee7;
      font-family: Georgia,Times New Roman,Times,serif;
      color: #333;
      margin: 0;
      margin-left: 50px;
      margin-right: 50px;
      padding: 0;
}
    header { 
      background-color: #333;
}

    h1  { 
      color: #fff;
      font-size: 28px;
      padding: 20px;
      text-align: center;
}

    h2  { 
      font-size: 24px;
}

    .container  { 
      width: 1024px;
      margin: 0 auto;
}

    #bio-image,#contact-info,#main-bio  { 
      float: left;
}

    #bio-image  { 
      width: 200px;
      margin-right: 20px;
}

    #main-bio { 
      width: 70%;
      line-height: 150%;
}

    #contact-info { 
      width: 30%;
      line-height: 150%;
}

    a { 
      color: #d21034;
}
  </style>
</head>

<body>
  
  <header>
    <h1>Student Bio</h1>
  </header>
      
  <div class="container">

    <section id="main-bio">

      <h2>Francine Babauta</h2>

      <img id="bio-image" src="https://www.lalive.com/assets/img/minion-1.jpg" alt="minion" width="200">

      <p>Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. 
        Suspendisse consequat, nibh 
        eu interdum sollicitudin, 
        diam est auctor sapien, 
        vitae ultricies felis ex sed augue. 
        Sed orci ligula, facilisis eget 
        libero ac, fermentum tempor odio. 
        Quisque rhoncus nisl diam, 
        quis aliquet mi luctus ultrices. </p>
    </section>

    <section id="contact-info">
      
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
    
  </div>

</body>

</html>
